Repository: xxKuboon/Ryszka_projekt_system_interakcyjny
Catalog: app/translations/messages.*.xlf
Languages: pl

# label.id
source: ID
pl: Numer

# label.title
source: Title
pl: Tytuł

# label.content
source: Content
pl: Zawartość

# label.created_at
source: Created at
pl: Utworzono

# label.category
source: Category
pl: Kategoria

# label.author
source: Author
pl: Autor

# label.votes_count
source: Votes count
pl: Liczba głosów

# label.min_required
source: Minimum votes required
pl: minimalna liczba głosów

# label.threshold_not_met
source: Not enough votes :(
pl: za mało głosów :(

# label.threshold_met
source: Threshold met!
pl: wystarczająca liczba głosów!

# label.ends_at
source: Voting ends at
pl: Zakończenie głosowania

# label.starts_at
source: Voting starts at
pl: Rozpoczęcie głosowania

# label.updated_at
source: Updated at
pl: Ostatnia zmiana

# label.comment
source: Comment
pl: Komentarz

# label.status
source: Idea status
pl: Status pomysłu

# label.min_votes_required
source: Minimum number of votes
pl: Minimalna liczba głosów

# label.pending_page
source: Ideas to accept
pl: Pomysły do zaakceptowania

# message.empty_list
source: The list is empty!
pl: Lista jest pusta!

# message.record_not_found
source: Record not found
pl: Nie znaleziono rekordu

# message.the_voting_hasnt_started
source: The voting hasn't started yet!
pl: Głosowanie jeszcze się nie rozpoczęło!

# message.voting_has_ended
source: The voting has already ended!
pl: Głosowanie już się zakończyło!

# message.accept
source: Are you sure you want to accept this idea?
pl: Czy na pewno chcesz zaakceptować ten pomysł?

# message.reject
source: Are you sure you want to reject this idea?
pl: Czy na pewno chcesz odrzucić ten pomysł?

# message.edited_successfully
source: Idea #%id% has been edited successfully
pl: Pomysł numer %id% został edytowany

# message.approved_successfully
source: The idea has been approved.
pl: Pomysł został zatwierdzony.

# message.rejected_successfully
source: The idea has been rejected.
pl: Pomysł został odrzucony.

# title.record_list
source: Record list
pl: Lista rekordów

# title.task_details
source: Details of idea #%id%
pl: Szczegóły pomysłu nr %id%

# title.category_index
source: Category management
pl: Zarządzanie kategoriami

# title.task_index
source: Ideas
pl: Pomysły

# title.pending_view
source: Ideas to approve
pl: Pomysły do zatwierdzenia

# title.my_tasks
source: My ideas
pl: Moje pomysły

# title.task_create
source: Create new idea
pl: Utwórz nowy pomysł

# title.task_edit
source: Edit idea
pl: Edycja pomysłu

# title.task_delete
source: Delete idea
pl: Usuwanie pomysłu

# action.actions
source: Available actions
pl: Dostępne akcje

# action.vote
source: Vote
pl: Zagłosuj

# action.edit
source: Edit
pl: Edytuj

# action.view
source: Details
pl: Szczególy

# action.delete
source: Delete
pl: Usuń

# action.back_to_list
source: Back to list
pl: Powrót do listy

# action.logout
source: Logout
pl: Wyloguj

# action.login
source: Login
pl: Zaloguj się

# action.show
source: Show
pl: Szczegóły

# action.create_category
source: Add category
pl: Dodaj kategorię

# action.accept
source: Accept
pl: Zaakceptuj

# action.reject
source: Reject
pl: Odrzuć

# action.create
source: Add idea
pl: Dodaj pomysl

# action.save
source: Save
pl: Zapisz

# menu.task_index
source: Ideas list
pl: Lista pomysłów

# menu.task_create
source: Add idea
pl: Dodaj pomysła

# menu.task_my
source: My ideas
pl: Moje pomysły

# menu.task_pending
source: Ideas to approve
pl: Pomysły do zatwierdzenia

# tab.ongoing
source: ONGOING VOTING
pl: TRWAJĄCE GŁOSOWANIA

# tab.upcoming
source: UPCOMING VOTING
pl: NADCHODZĄCE GŁOSOWANIA

# tab.ended
source: ENDED VOTING
pl: ZAKOŃCZONE GŁOSOWANIA

# status.approved
source: Approved
pl: Zatwierdzony

# status.pending
source: Pending
pl: Oczekujący

# message.task_created_successfully
source: Idea has been created successfully
pl: Pomysł został utworzony

# message.task_deleted_successfully
source: Idea has been deleted successfully
pl: Pomysł został usunięty

# message.created_successfully
source: Category has been created successfully
pl: Kategoria została utworzona

# message.category_contains_tasks
source: Category contains ideas
pl: Kategoria zawiera pomysły

# message.deleted_successfully
source: Category has been deleted successfully
pl: Kategoria została usunięta

# message.ends_at_required_for_approval
source: End date is required for approval
pl: Data zakończenia jest wymagana do zatwierdzenia

# message.voting_not_allowed
source: Voting is not allowed
pl: Głosowanie jest niedozwolone

# message.already_voted_in_session
source: You have already voted in this session!
pl: Oddano już głos w tej sesji!

# message.vote_added
source: Vote added
pl: Oddano głos

# message.form_error
source: Form error
pl: Błąd formularza

# title.category_delete
source: Delete category
pl: Usuń kategorię

# title.category_create
source: Create category
pl: Utwórz kategorię

# title.category_edit
source: Edit category
pl: Edytuj kategorię

# label.actions
source: Actions
pl: Akcje

# message.no_pendings
source: No pending items
pl: Brak elementów oczekujących
